# SCAPE

./: .gitignore  SCAPE.sln  datosEmpleados.txt  persistedCncodeImagesBase64.txt  scripts.txt
.github/workflows/: main_scapeapi.yml
SCAPE.API/: Program.cs  SCAPE.API.csproj  Startup.cs  appsettings.json
SCAPE.API/ActionsModels/: AssociateFaceModel.cs  AttendanceModel.cs  FindEmployeeModel.cs  UserModel.cs
SCAPE.API/Controllers/: AttendanceController.cs  EmployeeController.cs  UserController.cs
SCAPE.API/Properties/PublishProfiles/: scapeapi - Web Deploy.pubxml
SCAPE.Application/: Class1.cs  SCAPE.Application.csproj
SCAPE.Application/DTOs/: EmployeeCreateDTO.cs  EmployeeDTO.cs  TokenModelDTO.cs
SCAPE.Application/Interfaces/InterfacesServices/: IAttendanceService.cs  IEmployeeService.cs  IFaceRecognition.cs  ITokenService.cs  IUserService.cs
SCAPE.Application/Services/: AttendanceService.cs  EmployeeService.cs  TokenService.cs  UserService.cs
SCAPE.Application/Utils/: Encrypt.cs
SCAPE.Domain/: SCAPE.Domain.csproj
SCAPE.Domain/DTOs/: EmployeeDTO.cs
SCAPE.Domain/Entities/: Attendance.cs  Employee.cs  EmployeeImage.cs  EmployeeWorkPlace.cs  Face.cs  Image.cs  User.cs  WorkPlace.cs
SCAPE.Domain/Exceptions/: AttendanceException.cs  EmployeeDocumentException.cs  EmployeeException.cs  FaceRecognitionException.cs  RegisterEmployeeException.cs  UserException.cs
SCAPE.Domain/Interfaces/InterfacesRepository/: IAttendanceRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
SCAPE.Domain/Interfaces/InterfacesServices/: IEmployeeService.cs
SCAPE.Domain/Services/: EmployeeService.cs
SCAPE.Infraestructure/: SCAPE.Infraestructure.csproj
SCAPE.Infraestructure/Context/: SCAPEDBContext.cs
SCAPE.Infraestructure/Context/Configuration/: AttendanceConfiguration.cs  EmployeeConfiguration.cs  EmployeeWorkPlaceConfiguration.cs  ImageConfiguration.cs  UserConfiguration.cs  (+1 more)
SCAPE.Infraestructure/Data/: Attendance.cs  Employee.cs  EmployeeImage.cs  EmployeeWorkPlace.cs  Image.cs  SCAPEContext.cs  SCAPEDBContext.cs  WorkPlace.cs
SCAPE.Infraestructure/FaceRecognition/: FaceRecognition.cs
SCAPE.Infraestructure/Mappings/: AutoMapperProfile.cs
SCAPE.Infraestructure/Repositories/: AttendanceRepostory.cs  EmployeeRepository.cs  UserRepository.cs
SCAPE.UnitTests/: AddAttendanceTest.cs  AssociateEmployeeFace.cs  GetEmployeeByImageTest.cs  InsertEmployeeTest.cs  SCAPE.UnitTests.csproj  UnitTest1.cs
SCAPE.UnitTests/TestData/: TestImages.txt
Scripts/: SCAPE.sql  scriptSCAPEDB.sql  sqlCommand.txt
